<?php
return [
    'cart_other_seller' => 'Cart contains products from another seller. Please empty it first.',
    'cart_empty' => 'Cart is empty',
    'marketplace_order' => 'Marketplace Order',
    'social_link_created' => 'Social link created successfully',
    'social_link_updated' => 'Social link updated successfully',
    'social_link_deleted' => 'Social link deleted successfully',
    'complete_profile_message' => 'Please complete your WhatsApp Number, Telegram Username and Public Email before creating a product.',
    'pro_user_payout_error' => 'Pro users are paid automatically.',
    'payout_request_submitted' => 'Payout request submitted successfully',
    'profile_updated' => 'Profile updated successfully',
    'settlement_updated' => 'Settlement information updated successfully',
    'contact_updated' => 'Contact information updated successfully',
    'logo_updated' => 'Logo updated successfully',
    'cover_updated' => 'Cover updated successfully',
    'logo_deleted' => 'Logo removed successfully',
    'cover_deleted' => 'Cover removed successfully',
    'become_seller' => 'You are now a seller',
    'become_buyer' => 'You are now a buyer',
    'account_deleted' => 'Account deleted successfully',
];
